Resultados de la encuesta:

[8.25] Tema 1:
 [9.5] Pregunta 1.1: (2, 10)
 [7.0] Pregunta 1.2: (6, 12, 1, 9)

[3.67] Tema 2:
 [7.0] Pregunta 2.2: (8, 7, 11)
 [0.33] Pregunta 2.1: (4, 3, 5)

Lista de encuestados:
(4, Nombre: 'Juan López', Experticia: 10, Opinión: 1)
(3, Nombre: 'Valentina Rodríguez', Experticia: 9, Opinión: 0)
(6, Nombre: 'Sebastián Pérez', Experticia: 8, Opinión: 9)
(2, Nombre: 'Alejandro Torres', Experticia: 7, Opinión: 10)
(9, Nombre: 'Isabella Díaz', Experticia: 7, Opinión: 5)
(5, Nombre: 'Martina Martínez', Experticia: 7, Opinión: 0)
(12, Nombre: 'Lucas Vásquez', Experticia: 6, Opinión: 8)
(8, Nombre: 'Mateo González', Experticia: 4, Opinión: 7)
(10, Nombre: 'Daniel Ruiz', Experticia: 2, Opinión: 9)
(7, Nombre: 'Camila Fernández', Experticia: 2, Opinión: 7)
(11, Nombre: 'Luciana Sánchez', Experticia: 1, Opinión: 7)
(1, Nombre: 'Sofía García', Experticia: 1, Opinión: 6)

Resultados:
  Pregunta con mayor promedio de opinión: [9.5] Pregunta 1.1
  Pregunta con menor promedio de opinión: [0.33] Pregunta 2.1
  Pregunta con mayor promedio de experticia: [8.67] Pregunta 2.1
  Pregunta con menor promedio de experticia: [2.33] Pregunta 2.2
  Encuestado con mayor opinión: (2, Nombre: 'Alejandro Torres', Experticia: 7, Opinión: 10)
  Encuestado con menor opinión: (3, Nombre: 'Valentina Rodríguez', Experticia: 9, Opinión: 0)
  Encuestado con mayor experticia: (4, Nombre: 'Juan López', Experticia: 10, Opinión: 1)
  Encuestado con menor experticia: (1, Nombre: 'Sofía García', Experticia: 1, Opinión: 6)
  Promedio de experticia de los encuestados: 5.33
  Promedio de opinión de los encuestados: 5.75
